<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인화면</title>

    <style>
        *{margin: 0; padding: 0;}
        .clear{clear: both;}
        .top{width: 100%; position: fixed; opacity: 90%; background-color: white; display: flex;}
        .top>.logo{width: 7%; height: 50px; float: left; }
        .top>.logo>img{float: right; padding-top: 5px; padding-right: 5px; }
        .top>.top-name{width: 20%; height: 50px; float: left;  font-family: 'Gugi', cursive; }
        .top>.top-name>p{padding-top: 5px; font-size: 35px; font-weight: bold; color:rgb(1,138,216);  }
        .top>.top-login{width: 30%; height: 50px; float: right;  }
        .top>.top-login>p{float: right; padding: 15px 20px; color: rgba(68, 68, 68, 0.918); font-weight: bold;}
        .top>.top-menu{margin: 0 auto;  width: 40%; height: 50px; }
        .top>.top-menu>ul>li{padding-top: 15px; list-style: none; float: left; padding-right: 20px; font-size: 18px; font-weight: bold; color: rgba(68, 68, 68, 0.918);}
        .top>.top-menu>ul>li:hover{color: rgb(1,138,216);}
        .top-login{float: right;}
        .top-login>p:hover{color:rgb(1,138,216); }
        .top-img{width: 100%; padding-top: 55px;}
        .contents{width: 100%; height: 1000px;}

    </style>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

</head>
<body>

    <div class="top">
        <div class="logo"><img src="img/logo.jpg" alt="" width="40px" height="40px"></div>
        <div class="top-name"><p>피카차</p></div>
        <div class="top-menu">
            <ul>
                <li>P2P DEAL</li>
                <li>CHARGE MAP</li>
                <li>COMMUNITY</li>
            </ul>
        </div>
        <div class="top-login"><p>Sign In</p></div>
    </div>
    <div class="clear"></div>
    <div class="top-img" ><img src="img/main1.jpg" alt="" width="100%" height="100%"></div>
    <div class="contents"></div>
</body>
</html>